spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#springdoc.api-docs.path=/openapi-doc
#openapi-default-url=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-doc
#swagger-default-url=/swagger-ui.html